# 100本ノック　第2章

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### ノック11:データを読み込み

In [3]:
uriage = pd.read_csv('uriage.csv')
uriage.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [107]:
kokyaku = pd.read_excel('kokyaku_daicho.xlsx')
kokyaku.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [4]:
dump_data = pd.read_csv('dump_data.csv')
dump_data.head()

,purchase_date,purchase_month,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日
0,2019-06-13 18:02:34,201906,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26 00:00:00
1,2019-07-13 13:05:29,201907,商品S,1900.0,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07 00:00:00
2,2019-05-11 19:42:07,201905,商品A,100.0,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19 00:00:00
3,2019-02-12 23:40:45,201902,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22 00:00:00
4,2019-04-22 03:09:35,201904,商品A,100.0,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07 00:00:00

### ノック12:データの揺れを確認する

In [7]:
uriage.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

### ノック13:データの揺れがあるまま商品ごとの売上を月単位で集計

In [8]:
uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date'])
uriage['purchase_month'] = uriage['purchase_date'].dt.strftime('%Y%m')

In [9]:
uriage.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29     商 品 S         NaN          浅田賢二         201907
2 2019-05-11 19:42:07     商 品 a         NaN          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品a         NaN          平田鉄二         201904

In [15]:
pd.pivot_table(uriage, index='purchase_month', columns='item_name', aggfunc='size', fill_value=0)

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [13]:
pd.pivot_table(uriage, index='purchase_month', columns='item_name', values='item_price', aggfunc='sum', fill_value=0)

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

### ノック14:商品名の揺れを補正する

In [17]:
uriage['item_name'] = uriage['item_name'].str.upper()
uriage['item_name'] = uriage['item_name'].str.replace(' ', '')

In [19]:
uriage.sort_values(by='item_name', ascending=True)

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1748 2019-05-19 20:22:22       商品A       100.0          松川綾女         201905
223  2019-06-25 08:13:20       商品A       100.0           板橋隆         201906
1742 2019-06-13 16:03:17       商品A       100.0          小平陽子         201906
1738 2019-02-10 00:28:43       商品A       100.0          松田浩正         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:52       商品Y         NaN          田辺光洋         201904
2881 2019-04-30 14:21:09       商品Y         NaN          高原充則         201904
1525 2019-01-24 10:27:23       商品Y      2500.0         五十嵐春樹         201901
1361 2019-05-28 13:45:32       商品Y      2500.0         大崎ヒカル         201905
3    2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902

[2999 rows x 5 columns]

In [21]:
pd.unique(uriage['item_name'])

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

In [22]:
len(pd.unique(uriage['item_name']))

26

In [23]:
uriage['item_name'].unique()

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

## ノック15:金額欠損値を補完しよう

In [25]:
uriage.isnull().sum()

purchase_date       0
item_name           0
item_price        387
customer_name       0
purchase_month      0
dtype: int64

In [30]:
flag_is_null = uriage['item_price'].isnull()
flag_is_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [31]:
uriage.loc[flag_is_null, 'item_name'].unique()

array(['商品S', '商品A', '商品P', '商品N', '商品W', '商品R', '商品I', '商品L', '商品F',
       '商品O', '商品B', '商品C', '商品V', '商品Q', '商品U', '商品K', '商品T', '商品X',
       '商品E', '商品M', '商品G', '商品J', '商品D', '商品H', '商品Y'], dtype=object)

In [32]:
for trg in list(uriage.loc[flag_is_null, 'item_name'].unique()):
    # item_nameが同じものかつNullではないもののうち、最大の価格を所得
    price = uriage.loc[(~flag_is_null) & (uriage['item_name'] == trg), 'item_price'].max()
    # 取得したpriceを代入する
    uriage['item_price'].loc[(flag_is_null) & (uriage['item_name'] == trg)] = price

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [34]:
uriage.isnull().sum()

purchase_date     0
item_name         0
item_price        0
customer_name     0
purchase_month    0
dtype: int64

In [47]:
uriage.loc[uriage['item_name'] == '商品A']["item_price"].max()

100.0

In [54]:
for trg in list(uriage['item_name'].sort_values().unique()):
    print(trg + 'の最大額' + str(uriage.loc[uriage['item_name'] == trg]['item_price'].max()) + '  ' +
          trg + 'の最小額' + str(uriage.loc[uriage['item_name'] == trg]['item_price'].min()))

商品Aの最大額100.0  商品Aの最小額100.0
商品Bの最大額200.0  商品Bの最小額200.0
商品Cの最大額300.0  商品Cの最小額300.0
商品Dの最大額400.0  商品Dの最小額400.0
商品Eの最大額500.0  商品Eの最小額500.0
商品Fの最大額600.0  商品Fの最小額600.0
商品Gの最大額700.0  商品Gの最小額700.0
商品Hの最大額800.0  商品Hの最小額800.0
商品Iの最大額900.0  商品Iの最小額900.0
商品Jの最大額1000.0  商品Jの最小額1000.0
商品Kの最大額1100.0  商品Kの最小額1100.0
商品Lの最大額1200.0  商品Lの最小額1200.0
商品Mの最大額1300.0  商品Mの最小額1300.0
商品Nの最大額1400.0  商品Nの最小額1400.0
商品Oの最大額1500.0  商品Oの最小額1500.0
商品Pの最大額1600.0  商品Pの最小額1600.0
商品Qの最大額1700.0  商品Qの最小額1700.0
商品Rの最大額1800.0  商品Rの最小額1800.0
商品Sの最大額1900.0  商品Sの最小額1900.0
商品Tの最大額2000.0  商品Tの最小額2000.0
商品Uの最大額2100.0  商品Uの最小額2100.0
商品Vの最大額2200.0  商品Vの最小額2200.0
商品Wの最大額2300.0  商品Wの最小額2300.0
商品Xの最大額2400.0  商品Xの最小額2400.0
商品Yの最大額2500.0  商品Yの最小額2500.0
商品Zの最大額2600.0  商品Zの最小額2600.0

## ノック16:顧客名の揺れを補正

In [108]:
kokyaku

        顧客名           かな  地域                         メールアドレス         登録日
0     須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com  2018/01/04
1    岡田　 敏也      おかだ としや  E市       okada_toshiya@example.com       42782
2      芳賀 希       はが のぞみ  A市         haga_nozomi@example.com  2018/01/07
3     荻野  愛       おぎの あい  F市            ogino_ai@example.com       42872
4     栗田 憲一     くりた けんいち  E市      kurita_kenichi@example.com       43127
..      ...          ...  ..                             ...         ...
195   川上 りえ      かわかみ りえ  G市        kawakami_rie@example.com  2017/06/20
196   小松 季衣      こまつ としえ  E市      komatsu_toshie@example.com  2018/06/20
197   白鳥 りえ      しらとり りえ  F市       shiratori_rie@example.com  2017/04/29
198  大西 隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com  2019/04/19
199   福井 美希       ふくい みき  D市         fukui_miki1@example.com  2019/04/23

[200 rows x 5 columns]

In [111]:
# kokyaku_daicho['顧客名'] = kokyaku_daicho['顧客名'].str.replace(" ", "")　#半角スペースを削除する

kokyaku['顧客名'] = kokyaku['顧客名'].str.replace(" ","")　#全角スペースを削除する
kokyaku['顧客名'] = kokyaku['顧客名'].str.replace("　","")　#全角スペースを削除する

SyntaxError: invalid character in identifier (<ipython-input-111-3ea2b8ebd773>, line 3)

In [103]:
kokyaku_daicho.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

## ノック17:日付の揺れを補正

In [67]:
kokyaku_daicho['登録日'].astype('str')

0      2018/01/04
1           42782
2      2018/01/07
3           42872
4           43127
          ...
195    2017/06/20
196    2018/06/20
197    2017/04/29
198    2019/04/19
199    2019/04/23
Name: 登録日, Length: 200, dtype: object

In [69]:
flag_is_serial = kokyaku_daicho['登録日'].astype('str').str.isdigit()
flag_is_serial

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 登録日, Length: 200, dtype: bool

In [70]:
flag_is_serial.sum()

22

In [78]:
fromSerial = pd.to_timedelta(kokyaku_daicho.loc[flag_is_serial, '登録日'].astype('float'), unit='D') + pd.to_datetime('1900/01/01')
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 登録日, dtype: datetime64[ns]

In [81]:
fromString = pd.to_datetime(kokyaku_daicho.loc[~flag_is_serial, '登録日'])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 登録日, Length: 178, dtype: datetime64[ns]

In [86]:
kokyaku_daicho['登録日'] = pd.concat([fromSerial, fromString])
kokyaku_daicho.head()

      顧客名        かな  地域                     メールアドレス        登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com 2018-01-04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com 2017-02-18
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com 2018-01-07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com 2017-05-19
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com 2018-01-29

In [87]:
kokyaku_daicho['登録年月'] = kokyaku_daicho['登録日'].dt.strftime('%Y%m')

In [88]:
kokyaku_daicho.groupby('登録年月').count()['顧客名']

登録年月
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 顧客名, dtype: int64

In [90]:
len(kokyaku_daicho['登録年月'])

200

In [91]:
flag_is_serial = kokyaku_daicho['登録日'].astype('str').str.isdigit()
flag_is_serial.sum()

0

## ノック18:顧客名に2つのデータを結合

In [92]:
uriage.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2 2019-05-11 19:42:07       商品A       100.0          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品A       100.0          平田鉄二         201904

In [93]:
kokyaku_daicho.head()

      顧客名        かな  地域                     メールアドレス        登録日    登録年月
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com 2018-01-04  201801
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com 2017-02-18  201702
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com 2018-01-07  201801
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com 2017-05-19  201705
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com 2018-01-29  201801

In [ ]:
pd.merge(uriage, kokyaku_daicho, right_on='customer_name', left_on='顧客名'